# ecm-backend

./: README.md  docker-compose.yml  pom.xml  startServices.sh
ecm-common/: pom.xml
ecm-common/src/main/java/com/ecm/common/annotation/: AuditLog.java  RequiresPermission.java
ecm-common/src/main/java/com/ecm/common/audit/: AuditAspect.java  AuditLog.java  AuditWriter.java
ecm-common/src/main/java/com/ecm/common/client/: DocumentPromotionClient.java
ecm-common/src/main/java/com/ecm/common/config/: AsyncConfig.java  AudienceValidator.java  InternalWebClientConfig.java  SecurityConfig.java
ecm-common/src/main/java/com/ecm/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecm-common/src/main/java/com/ecm/common/logging/: RequestMdcFilter.java
ecm-common/src/main/java/com/ecm/common/model/: ApiResponse.java
ecm-common/src/main/java/com/ecm/common/security/: EcmJwtConverter.java  EcmPermissionEvaluator.java
ecm-common/src/main/java/com/ecm/common/util/: EncryptionUtil.java
ecm-common/src/main/resources/: application.yml
ecm-document/: pom.xml
ecm-document/src/main/java/com/ecm/document/: DocumentServiceApplication.java
ecm-document/src/main/java/com/ecm/document/config/: DocumentSecurityConfig.java  MinioConfig.java  OpenSearchDocumentConfig.java  RabbitMqConfig.java
ecm-document/src/main/java/com/ecm/document/controller/: DocumentController.java  DocumentSearchController.java
ecm-document/src/main/java/com/ecm/document/dto/: DocumentResponse.java  DocumentUploadRequest.java  PagedResponse.java  SearchRequest.java  SearchResponse.java
ecm-document/src/main/java/com/ecm/document/entity/: Document.java  DocumentStatus.java
ecm-document/src/main/java/com/ecm/document/event/: OcrRequestEvent.java
ecm-document/src/main/java/com/ecm/document/exception/: DocumentNotFoundException.java  StorageException.java
ecm-document/src/main/java/com/ecm/document/mapper/: DocumentMapper.java
ecm-document/src/main/java/com/ecm/document/model/: EcmUser.java
ecm-document/src/main/java/com/ecm/document/repository/: DocumentRepository.java  EcmUserRepository.java
ecm-document/src/main/java/com/ecm/document/service/: DocumentIndexSyncService.java  DocumentSearchService.java  DocumentService.java
ecm-document/src/main/java/com/ecm/document/storage/: DocumentStorageService.java  MinioDocumentStorageService.java  StorageObject.java
ecm-document/src/main/resources/: application.yml
ecm-document/src/main/resources/db/migration/: V1__baseline.sql  V5__add_segment_context.sql  V6__add_party_external_id_to_documents.sql
ecm-document/src/test/java/com/ecm/document/: DocumentServiceTest.java
ecm-eforms/: pom.xml
ecm-eforms/src/main/java/com/ecm/eforms/: EFormsApplication.java
ecm-eforms/src/main/java/com/ecm/eforms/config/: DocuSignProperties.java  EFormsRabbitConfig.java  EFormsSecurityConfig.java
ecm-eforms/src/main/java/com/ecm/eforms/controller/: DocuSignWebhookController.java  FormDefinitionController.java  FormDesignerController.java  FormRenderController.java  FormSubmissionController.java
ecm-eforms/src/main/java/com/ecm/eforms/event/: FormEventPublisher.java
ecm-eforms/src/main/java/com/ecm/eforms/exception/: EFormsExceptionHandler.java
ecm-eforms/src/main/java/com/ecm/eforms/listener/: WorkflowCompletedListener.java
ecm-eforms/src/main/java/com/ecm/eforms/mapper/: FormMapper.java
ecm-eforms/src/main/java/com/ecm/eforms/repository/: DocuSignEventRepository.java  FormDefinitionRepository.java  FormSubmissionRepository.java
ecm-eforms/src/main/java/com/ecm/eforms/service/: DocuSignService.java  FormDefinitionService.java  FormDocumentCreationService.java  FormSubmissionService.java  FormValidationService.java  FormVersioningService.java  PdfGenerationService.java  RuleEngineService.java
ecm-eforms/src/main/resources/: application.yml  logback-spring.xml
ecm-eforms/src/main/resources/db/migration/: V1__baseline.sql  V2__add_party_to_form_submissions.sql
ecm-gateway/: pom.xml
ecm-gateway/src/main/java/com/ecm/gateway/: GatewayApplication.java
ecm-gateway/src/main/java/com/ecm/gateway/client/: IdentityEnrichmentClient.java
ecm-gateway/src/main/java/com/ecm/gateway/config/: GatewaySecurityConfig.java  KeyResolverConfig.java  RateLimiterConfig.java  RouteConfig.java
ecm-gateway/src/main/java/com/ecm/gateway/dto/: EnrichmentRequestDto.java  EnrichmentResponseDto.java
ecm-gateway/src/main/java/com/ecm/gateway/fallback/: FallbackController.java
ecm-gateway/src/main/java/com/ecm/gateway/filter/: CorrelationIdFilter.java  EcmRoleEnrichmentFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
ecm-gateway/src/main/resources/: application.yml
ecm-identity/: pom.xml
ecm-identity/src/main/java/com/ecm/identity/: EcmIdentityApplication.java
ecm-identity/src/main/java/com/ecm/identity/config/: IdentitySecurityConfig.java  RedisCacheConfig.java
ecm-identity/src/main/java/com/ecm/identity/controller/: AuthController.java  InternalAuthController.java  UserController.java
ecm-identity/src/main/java/com/ecm/identity/entities/: Permission.java  RolePermission.java  RolePermissionId.java
ecm-identity/src/main/resources/: application.yaml
ecm-identity/src/main/resources/db/migration/: V1__baseline.sql  V5__rbac_permissions.sql
ecm-ocr/: pom.xml
ecm-ocr/src/main/java/com/ecm/ocr/: OcrApplication.java
ecm-ocr/src/main/java/com/ecm/ocr/engine/: OcrEngine.java  (+1 more)
ecm-ocr/src/main/resources/: application.yml
ecm-ocr/src/main/resources/ocr/extraction-templates/: BOARDINGPASS.json  IDENTITY.json  MORTGAGE.json
ecm-workflow/: pom.xml
ecm-workflow/src/main/java/com/ecm/workflow/: WorkflowApplication.java
ecm-workflow/src/main/resources/: application.yml
ecm-workflow/src/main/resources/db/migration/: V1__baseline.sql  V1__workflow_schema_baseline.sql  V2__sprint2_task_history.sql  V3__make_document_id_nullable.sql  V4__seed_workflow_templates.sql
ecm-workflow/src/main/resources/processes/: document-dual-review.bpmn20.xml  document-single-review.bpmn20.xml  unlinked-document-triage.bpmn20.xml
(+163 files in other folders)
