<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecm</groupId>
    <artifactId>ecm-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ECM Platform</name>
    <description>Enterprise Content Management Platform</description>

    <!-- ─── Inherit Spring Boot defaults ─────────────────────── -->
    <!-- Upgrade to 3.3.5 — fixes most security vulnerabilities  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- ─── Child modules ────────────────────────────────────── -->
    <modules>
        <module>ecm-common</module>
        <module>ecm-identity</module>
        <module>ecm-document</module>
        <module>ecm-gateway</module>
        <module>ecm-workflow</module>
        <module>ecm-eforms</module>
        <module>ecm-admin</module>
        <module>ecm-ocr</module>
        <!-- Uncomment as we build each module -->
        <!-- <module>ecm-notification</module> -->
        <!-- <module>ecm-retention</module>    -->
    </modules>

    <!-- ─── Global properties ────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Library versions — ALL defined here, nowhere else -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <flowable.version>7.0.0</flowable.version>
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <flyway.version>10.10.0</flyway.version>
        <minio.version>8.5.9</minio.version>
        <tess4j.version>5.11.0</tess4j.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <opensearch.version>1.5.2</opensearch.version>
        <okhttp.version>4.12.0</okhttp.version>
        <tika.version>3.0.0</tika.version>
    </properties>

    <!-- ─── Dependency version management ───────────────────── -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Flyway PostgreSQL — not managed by Spring Boot parent -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Flowable BPM -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MinIO — pin to safe version -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <!-- Exclude vulnerable okhttp brought in by MinIO -->
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Apache Tika — text extraction for ecm-ocr -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- OkHttp — safe version to replace MinIO's bundled one -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Tesseract OCR -->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>

            <!-- PDFBox -->
<!--            <dependency>-->
<!--                <groupId>org.apache.pdfbox</groupId>-->
<!--                <artifactId>pdfbox</artifactId>-->
<!--                <version>${pdfbox.version}</version>-->
<!--            </dependency>-->

            <!-- OpenSearch -->
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>spring-data-opensearch-starter</artifactId>
                <version>${opensearch.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.ecm</groupId>
                <artifactId>ecm-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ─── Dependencies for ALL child modules ───────────────── -->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─── Build plugins ────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <!-- Explicit versions required in annotationProcessorPaths -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- Binding ensures Lombok runs before MapStruct -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>