<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecm</groupId>
        <artifactId>ecm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecm-common</artifactId>
    <name>ECM Common</name>
    <description>
        Shared utilities only — security base, audit AOP, API response wrapper,
        JWT converter. NO infrastructure deps (MinIO, Redis, RabbitMQ, PDFBox).
        Those belong in the modules that actually use them.
    </description>

    <dependencies>

        <!-- ── Web (needed for @RestControllerAdvice, ProblemDetail) ──── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Security + JWT (shared EcmJwtConverter, AuditLog aspect) ─ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ── AOP (AuditLog aspect) ──────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ── Validation (shared @Valid, constraint annotations) ─────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Actuator (shared health/info config) ───────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── MapStruct (shared mapper base interfaces if any) ───────── -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── JPA (BaseEntity, auditing annotations) ─────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <!--
        No <build> / spring-boot-maven-plugin here.
        ecm-common is a plain library JAR — NOT a runnable fat JAR.
        Adding spring-boot-maven-plugin with repackage would break it
        as a dependency in other modules.
    -->

</project>