<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecm</groupId>
        <artifactId>ecm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecm-document</artifactId>
    <name>ECM Document Service</name>
    <description>Document upload, MinIO storage, metadata, OCR event publishing. Port 8082.</description>

    <dependencies>

        <!-- ── Internal ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.ecm</groupId>
            <artifactId>ecm-common</artifactId>
        </dependency>

        <!--
            ecm-common transitively provides:
              spring-boot-starter-web
              spring-boot-starter-security
              spring-boot-starter-oauth2-resource-server
              spring-boot-starter-aop
              spring-boot-starter-validation
              spring-boot-starter-actuator
              spring-boot-starter-data-jpa
              mapstruct

            Only declare what ecm-document needs ON TOP of that.
        -->

        <!-- ── Database ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ── MinIO object storage ───────────────────────────────────── -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <!-- Safe OkHttp — replaces the vulnerable version bundled by MinIO -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- ── Messaging (OCR events) ─────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ── Search (OpenSearch) ─────────────────────────────────── -->
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-high-level-client</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- ── Testing ────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>