<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecm</groupId>
        <artifactId>ecm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecm-gateway</artifactId>
    <name>ECM Gateway</name>
    <description>
        API Gateway — single entry point for all ECM frontend traffic.
        JWT validation, rate limiting, circuit breakers (via YAML), correlation IDs,
        security headers, structured access logging. Port 8080.

        IMPORTANT: Uses Spring WebFlux (reactive).
        Do NOT add spring-boot-starter-web — it conflicts with WebFlux.
        Do NOT add ecm-common — it pulls in JPA + MVC which break WebFlux.
        Do NOT add spring-boot-starter-data-jpa — gateway has no database.
    </description>

    <dependencies>

        <!-- ── Gateway (WebFlux-based) ──────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- ── JWT validation ───────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── Redis — reactive driver for rate limiting ────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- ── Circuit breaker — REACTOR variant required for WebFlux ───── -->
        <!-- This provides SpringCloudCircuitBreakerFilterFactory bean.       -->
        <!-- The non-reactor variant (without -reactor-) does NOT register    -->
        <!-- this bean and causes "required bean not found" at startup.       -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- ── Actuator ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Testing ──────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>